This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Werkzeug/3.1.4
Server Hostname:        127.0.0.1
Server Port:            5002

Document Path:          /
Document Length:        28 bytes

Concurrency Level:      10
Time taken for tests:   1.235 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      20100 bytes
HTML transferred:       2800 bytes
Requests per second:    80.97 [#/sec] (mean)
Time per request:       123.502 [ms] (mean)
Time per request:       12.350 [ms] (mean, across all concurrent requests)
Transfer rate:          15.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      1       1
Processing:    15  116  92.6     79     388
Waiting:        4   99  92.1     67     368
Total:         16  116  92.6     79     389
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%     79
  66%    127
  75%    155
  80%    173
  90%    279
  95%    344
  98%    374
  99%    389
 100%    389 (longest request)
